body {
  font-family: sans-serif;
}
#app {
  width: 50%;
  background-color: lightgray;
  margin: auto;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#heading {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
#heading h1 {
  font-size: 1.4rem;
}
#screen {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height:4rem;
  width: 100%;
  background-color: white;
  border-radius: 4px;
}

#unit_container {
  width: 100%;
  display: grid;
  grid-gap: 0.1rem;
  grid-template-columns: repeat(4, minmax(30px, 1fr));
}
#box-17 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.unit {
  background-color: white;
  text-align: center;
  padding: 0.3rem 1.3%;
  cursor: pointer;
}


.back_color {
  background-color: red;
}
.onClick {
  background-color: lightyellow;
}
